{
  "ConnectionStrings": { "con": "Server=THINKPAD\\SQLEXPRESS; Database=projet1er ; integrated security=True;TrustServerCertificate=True " },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
